%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author template for Operations Reseacrh (opre) for articles with no e-companion (EC)
%% Mirko Janc, Ph.D., INFORMS, mirko.janc@informs.org
%% ver. 0.95, December 2010
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[mnsc,blindrev]{informs3}
\documentclass[mnsc,nonblindrev]{informs3_modified} % current default for manuscript submission

%\DoubleSpacedXI % Made default 4/4/2014 at request
\OneAndAHalfSpacedXI % current default line spacing
%%\OneAndAHalfSpacedXII
%%\DoubleSpacedXII

% If hyperref is used, dvi-to-ps driver of choice must be declared as
%   an additional option to the \documentclass. For example
%\documentclass[dvips,opre]{informs3}      % if dvips is used
%\documentclass[dvipsone,opre]{informs3}   % if dvipsone is used, etc.

%%% OPRE uses endnotes. If you do not use them, put a percent sign before
%%% the \theendnotes command. This template does show how to use them.
\usepackage{endnotes}
\let\footnote=\endnote
\let\enotesize=\normalsize
\def\notesname{Endnotes}%
\def\makeenmark{$^{\theenmark}$}
\def\enoteformat{\rightskip0pt\leftskip0pt\parindent=1.75em
  \leavevmode\llap{\theenmark.\enskip}}

% Private macros here (check that there is no clash with the style)

% Natbib setup for author-year style
\usepackage{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\small}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%

%% Setup of theorem styles. Outcomment only one.
%% Preferred default is the first option.
\TheoremsNumberedThrough     % Preferred (Theorem 1, Lemma 1, Theorem 2)
%\TheoremsNumberedByChapter  % (Theorem 1.1, Lema 1.1, Theorem 1.2)
\ECRepeatTheorems

%% Setup of the equation numbering system. Outcomment only one.
%% Preferred default is the first option.
\EquationsNumberedThrough    % Default: (1), (2), ...
%\EquationsNumberedBySection % (1.1), (1.2), ...

% In the reviewing and copyediting stage enter the manuscript number.
%\MANUSCRIPTNO{} % When the article is logged in and DOI assigned to it,
                 %   this manuscript number is no longer necessary
                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OUR ADDITIONS

\usepackage{amsmath,amssymb,bbm}
%\usepackage{cite,color,graphicx,epstopdf}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amssymb,epsfig,latexsym,epsf}
\usepackage{subfigure}
\usepackage{paralist}
\usepackage{bm}
\usepackage{setspace}

\newcommand{\bb}[1]{\left[#1\right]}
\newcommand{\bp}[1]{\left(#1\right)}
\newcommand{\bc}[1]{\left\{#1\right\}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\I}{\mathbb{I}}
\def\vX{\boldsymbol{X}}

\DeclareMathOperator\erf{erf}

%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%

\RUNTITLE{Online Decision-Making with Covariates}
\TITLE{Online Decision-Making with Covariates}
\ARTICLEAUTHORS{%
\AUTHOR{Hamsa Bastani}
\AFF{Stanford University, Electrical Engineering}
\AUTHOR{Mohsen Bayati}
\AFF{Stanford University, Graduate School of Business}
} % end of the block

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{APPENDIX}{Proof of Main Result}

\begin{theorem}
When $q \geq 4 \lceil q_0 \rceil$, $K \geq 2$, $\log d > 1$, and $T \geq (Kq)^2$, we have an upper bound on the expected cumulative regret at time $T$:
\begin{align*}
R_T &\leq 2qKbx_{\max}(6 \log T + Kq) + 2K \log T + 3K + \frac{212KC_0x_{\max}^2(\log d)^{3/2}}{C_3} \log T + C_4 \\
&= \mathcal{O}([d \log d] \cdot \log T) \,,
\end{align*}
where we define the constants
\begin{align*}
C_1 := \frac{\lambda_0}{4 d \sigma^2} \mbox{, } C_2 := \frac{\lambda_0}{8x_{\max}^2} \mbox{, } C_3 := \frac{p_*^2 C_1}{32} \mbox{, and } C_4 := \frac{3}{1- \exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/2}}{64}}} \,,
\end{align*}
and we take
\begin{align*}
q_0 &= \max\bc{ \frac{8 \log 2d}{p_*(C_2 \wedge p_*) }, \frac{256 x_{\max}^2 \log 2d}{h^2 p_*^2 C_1}} = \mathcal{O}\bp{d \log d} \,.
\end{align*}
\end{theorem}

The first part of the proof (\S A) will establish CLTs for the forced-sample and all-sample estimators. \S B uses these inequalities to bound the expected cumulative regret of our proposed Algorithm 1.

\section{Central Limit Theorems}

We first prove a general CLT when an unknown fraction of the data is generated by a non-i.i.d. process (Theorem 2 in \S 1.3). \S 1.1 proves a tail inequality for the OLS estimator.

We then use Theorem 2 to derive CLTs for both the forced-sample estimator (Proposition 1 in \S 1.4) and the all-sample estimator (Proposition 2 in \S 1.5).

%The first part of the proof will establish oracle inequalities for our estimators. The main challenge is to show that the compatibility condition holds for our design matrix. Recall that we assume that the compatibility condition holds for the true covariance matrix $\Sigma_i$ of $X\sim\mathcal{P}_X^i=\mathcal{P}_{X\mid U_i(X)=1}$. However, both the sets $\mathcal{T}_{i,t}$ of forced samples and the sets $\mathcal{S}_{i,t}$ of all samples consist of i.i.d. draws from $\mathcal{P}_X$ rather than $\mathcal{P}_X^i$. Furthermore, the sets $\mathcal{S}_{i,t}$ of all samples depend on the policies $\pi_t$. As a result, the sets $\mathcal{T}_{i,t}$ and $\mathcal{S}_{i,t}$ are not i.i.d. samples, which makes it difficult to apply existing concentration inequalities.

%However, it is still the case that \emph{subsets} of $\mathcal{T}_{i,t}$ consist of i.i.d. samples from $\mathcal{P}_X^i$. We will use this fact to show that the compatibility condition holds for all of $\mathcal{T}_{i,t}$, and therefore a linear number of samples in $\mathcal{S}_{i,t}$ are also i.i.d. from $\mathcal{P}_X^i$ with high probability. Consequently, we show that the compatibility condition holds for all of $\mathcal{S}_{i,t}$ with high probability as well.
%

%We first consider the general case in Section~\ref{sec:matrixperturbations} and Section~\ref{sec:noniidcc}, where we prove that the compatibility condition holds in the setting where only a subset of the design matrix consists of i.i.d. samples. We will use these results to prove oracle inequalities for $\hat{\beta}(\mathcal{T}_{i,t})$ (Section~\ref{sec:forcedclt}) and $\hat{\beta}(\mathcal{S}_{i,t})$ (Section~\ref{sec:allclt}).

\subsection{OLS Theory}

Assume the underlying true model is linear
\[ Y = {\bf X}\beta + \epsilon\]
where $Y_{n\times 1}$ is the vector of responses, ${\bf X}_{n\times d}$ is the design matrix, $\epsilon_{n\times 1}$ is the vector of measurement errors with distribution $\mathcal{N}(0,\sigma^2 I)$, and $\beta_{d \times 1}$ is the true parameter. The OLS estimator is given by
\[ \hat{\beta} = \bp{\vX^T \vX}^{-1} \vX^Ty  \]

\begin{lemma}
If the minimum eigenvalue of $\hat{\Sigma} = \vX^T \vX /n$ is bounded below by $\lambda_0 > 0$, then $\forall \chi > 0$ 
\[ \Pr\bb{\|\hat{\beta} - \beta \|_2 \leq \chi } \geq 1- \exp\bb{ -C_1 n \chi^2 + \log 2d} \]
where
\[ C_1 := \frac{\lambda_0}{4 d \sigma^2}\]
\end{lemma}

\proof{Proof of Lemma 1}
Let $E = \hat{\beta}  - \beta$ be the error of the OLS estimator. Its distribution is given by 
\[ E \sim \mathcal{N}\bp{0, \sigma^2 \cdot (\vX^T \vX)^{-1}} \]
Then, for any $\chi > 0$, we can write
\begin{align*}
\Pr\bb{\| E \|_2 \geq \chi} &\leq \Pr\bb{\exists i \text{ such that } |E_i| \geq \frac{\chi}{\sqrt{d}}} \\
&\leq 2d \cdot \max_i \bc{ \Pr\bb{E_i \geq \frac{\chi}{\sqrt{d}}} }
\end{align*}
which follows from the pigeon-hole principle and a union bound respectively. Letting $\tau =  \text{diag}\bp{(\vX^T \vX)^{-1}}$,
\begin{align*}
\Pr\bb{\| E \|_2 \geq \chi} &\leq 2d \cdot \max_i \bc{ \int_{\frac{\chi}{\sqrt{d}}}^{\infty} \frac{1}{\sigma  \sqrt{2\pi \tau_i}} \exp\bb{-\frac{z^2}{2\tau_i \sigma^2}} dz } \\
&\leq 2d \cdot \max_i \bc{ \exp\bb{-\frac{\chi^2}{4 d \tau_i \sigma^2}} \cdot \sqrt{2}\int_{0}^{\infty} \frac{1}{\sigma  \sqrt{2 \pi \cdot 2 \tau_i}} \exp\bb{-\frac{z^2}{4\tau_i \sigma^2}} dz } \\
&\leq d \sqrt{2} \cdot \max_i \bc{ \exp\bb{-\frac{\chi^2}{4 d \tau_i \sigma^2}} }
\end{align*}
Using the Schur-Horn theorem, we further have that
\begin{align*}
\max_i \tau_i &\leq \lambda_{\max}\bp{(\vX^T \vX)^{-1}}\\
&= \frac{1}{\lambda_{\min}\bp{\vX^T \vX}}\\
&\leq \frac{1}{n\lambda_0}
\end{align*} 
We then get the desired result:
\begin{align*}
\Pr\bb{\| E \|_2 \geq \chi} &\leq 2d \cdot \exp\bb{-\frac{n \chi^2 \lambda_0}{4 d \sigma^2}}
\end{align*}
\Halmos

\subsection{CLT for non-i.i.d. samples}
\label{sec:noniidcc}

Throughout this section, we take $Z \in \R^d$ to be a random variable that is bounded in magnitude by $z_{\max}$. Furthermore, we assume
\[ \Sigma := \E_{Z \in \mathcal{P}_Z}\bb{ZZ^T} \]
has minimum eigenvalue bounded below by $\lambda_0$ with respect to a fixed distribution $\mathcal{P}_Z$.

We define $S$ to be the index set corresponding to samples $Z_1,...,Z_{|S|}$, and $S' \subset S$ to be a subset of indices such that $\forall i \in S'$, $Z_i \sim \mathcal{P}_Z$ i.i.d. We suppose that $S'$ was constructed using some procedure such that for each $i \in \{1,...,|S|\}$, $Z_i \in S'$ with at least probability $p$. We will first show that 
\[\hat{\Sigma}(S') = \frac{1}{|S'|} \sum_{i \in S'} Z_iZ_i^T \]
has minimum eigenvalue bounded away from 0 with high probability. Next, we will use this fact to show that
\[\hat{\Sigma}(S) = \frac{1}{|S|} \sum_{i \in S} Z_iZ_i^T \]
also has minimum eigenvalue bounded away from 0 with high probability.

This result implies that the CLT (Lemma 1) holds with high probability for our OLS estimates $\hat{\beta}(S)$ although part of the data is not generated i.i.d. from $\mathcal{P}_Z$.

%\begin{lemma}
%If the minimum eigenvalue of $\Sigma_0$ is bounded below by $\lambda_0 > 0$ and 
%\[ \|\Sigma_0 - \Sigma_1\|_{\infty} \leq \frac{\lambda_0}{2d}\]
%then the minimum eigenvalue of $\Sigma_1$ is bounded below by $\lambda_0/2$.
%\end{lemma}
%
%\proof{Proof of Lemma 4}
%Let $B = \Sigma_1 - \Sigma_0 \in \R^{d\times d}$. Then, $\forall i$, we have $\sum_j |B_{ij}| \leq \lambda_0/2 $ by our assumption. Then any eigenvalue $\lambda$ of $B$ satisfies
%\begin{align*}
%|\lambda| &\leq |\lambda - B_{ii}| + |B_{ii}| \\
%&\leq \sum_{j \neq i} |B_{ij}| + |B_{ii}| \\
%&\leq \frac{\lambda_0}{2}
%\end{align*}
%using Gershgorin's circle theorem. The result follows immediately from
%\begin{align*}
%\lambda_{\min}\bp{\Sigma_1} &\geq \lambda_{\min}\bp{\Sigma_0} +\lambda_{\min}\bp{B} \\
%&\geq \lambda_0 - \lambda_0/2 \\
%&= \lambda_0/2  
%\end{align*}
%\Halmos

\begin{lemma}
The minimum eigenvalue of $\hat{\Sigma}(S')$ is bounded below by $\lambda_0/2$ with probability
$1- \exp\bb{- C_2 |S'| + \log d}$
where
\[ C_2 := \frac{\lambda_0}{8z_{\max}^2}\]
\end{lemma}

\proof{Proof of Lemma 2}
First, note that 
\begin{align*}
\lambda_{\max}(\Sigma) &= \max_{\|\beta\| = 1} \beta^T \Sigma \beta \\
&= \max_{\|\beta\| = 1} (Z^T \beta)^2 \\
&\leq z_{\max}^2
\end{align*}
Then, it follows from the matrix Chernoff inequality given by [Joel Tropp] that 
\[ \Pr\bb{\lambda_{\min}(\hat{\Sigma}) \leq \frac{\lambda_0}{2}} \leq d \cdot \exp\bb{- \frac{|S'| \lambda_0}{8z_{\max}^2}}\]
if we take $t = 1/2$ and $R = z_{\max}^2$. \Halmos

%Next, we will apply Proposition~\ref{prop:subsetcc} to the setting where we ... 

\begin{lemma}
$\hat{\Sigma}(S)$ has minimum eigenvalue bounded below by $\frac{|S'|}{|S|} \lambda_{\min}\bp{\hat{\Sigma}(S')}$
\end{lemma}

\proof{Proof of Lemma 3}
From our definition, we can write
\begin{align*}
\hat{\Sigma}(S) &= \frac{|S'|}{|S|} \hat{\Sigma}(S') + \frac{1}{|S|}\sum_{i\in S- S'} Z_iZ_i^T\\
&= \frac{|S'|}{|S|} \hat{\Sigma}(S') + \frac{|S-S'|}{|S|} \hat{\Sigma}(S-S')
\end{align*}
It immediately follows that
\begin{align*}
\lambda_{\min}\bp{\Sigma_1} &= \frac{|S'|}{|S|} \lambda_{\min} \bp{ \hat{\Sigma}(S') } + \frac{|S-S'|}{|S|} \lambda_{\min} \bp{ \hat{\Sigma}(S-S')}\\
&\geq \frac{|S'|}{|S|} \lambda_{\min} \bp{ \hat{\Sigma}(S') }
\end{align*}
from the fact that $\hat{\Sigma}(S-S')$ is a covariance matrix, and is therefore positive semi-definite.
\Halmos

\begin{lemma}
Recall that for each $i \in S$, $i \in S'$ with probability at least $p$. Then, for all $c>0$,
\[ \Pr\bb{|S'| \leq (p-c) |S|} \leq \exp\bp{\frac{-c^2 |S|}{2}} \]
\end{lemma}

\proof{Proof of Lemma 4}
We can write $|S'| \geq p|S| + \tilde{N}_{|S|}$ where we define
\[ \tilde{N}_i := \tilde{N}_{i-1} - p + \begin{cases} 1 &\mbox{with probability } p \\ 
0 &\mbox{with probability } 1-p \end{cases} \]
for $i \in \{1,...,|S|\}$ and $\tilde{N}_0 = 0$. Then $\tilde{N}_t$ is a martingale with bounded differences, so we can apply the Azuma-Hoeffding inequality to obtain
\[ \Pr\bb{\tilde{N}_{|S|} \leq -c|S|} \leq \exp\bp{\frac{-c^2 |S|}{2}} \]
The result follows directly. \Halmos

\begin{theorem}
If $\hat{\beta}(S)$ is the OLS solution given observations in $S$, then the following CLT holds $\forall \chi > 0$:
\[ \Pr\bb{\|\hat{\beta}(S) - \beta \|_2 \leq \chi } \geq 1- \exp\bb{ - |S| \chi^2 \cdot \frac{p C_1}{4} + \log d} \,,\]
with probability at least
\[ 1 - 2\exp\bb{-\frac{(C_2 \wedge p)p|S|}{8} + \log d} \,.\]
\end{theorem}

\proof{Proof of Theorem 2}
Applying Lemma 2 to Lemma 3 implies that the minimum eigenvalue of $\hat{\Sigma}(S)$ is bounded below by 
\[ \frac{\lambda_0}{2} \cdot \frac{|S'|}{|S|} \]
with probability $1 - \exp\bb{- \frac{|S'| \lambda_0}{8x_{\max}^2} + \log d}$. Lemma 4 with $c=p/2$ implies that
\[ \Pr\bb{|S'| \geq \frac{p|S|}{2}} \geq 1 - \exp\bb{\frac{-p^2|S|}{8}} \]
Conditioning on this event and applying a union bound gives us that 
\[\lambda_{\min}\bp{\hat{\Sigma}(S)} \geq  \frac{\lambda_0 p}{4} \]
with probability 
\[1-\exp\bb{- \frac{p C_2 |S|}{2} + \log d} - \exp\bb{-\frac{p^2|S|}{8}} \ge 1-2\exp\bb{-\frac{p (C_2 \wedge p)|S|}{8} + \log d} \]
Applying Lemma 1 gives us the result. \Halmos

\subsection{CLT for the forced sample estimator}
\label{sec:forcedclt}

In this section, we prove an oracle inequality for the forced sample estimator $\hat{\beta}(\mathcal{T}_{i,t})$ by applying Theorem 2. Recall that at each $t \in \mathcal{T}_{i,t}$, we draw a context $X_t \in \mathcal{P}_X$ i.i.d. and play arm $i$. Moreover, we assumed that the minimum eigenvalue of $\Sigma_i = \E_{X \sim \mathcal{P}_X^i}\bb{XX^T}$ (where $\mathcal{P}_X^i = \mathcal{P}_{X \mid X \in U_i} $) is bounded below by $\lambda_0$ and also that $\Pr\bb{X_t \in U_i} \geq p_*$.

\begin{lemma}
If $t \geq \bp{Kq}^2$, then $q_0 \log t \leq |\mathcal{T}_{i,t}| \leq 6q \log t$.
\end{lemma}

\proof{Proof of Lemma 5}
Define the $n^{th}$ round of forced sampling of all the arms 
\[ L_n:=\{(2^n-1)Kq+1,...,(2^{n+1}-1)Kq\}\]
for $n\geq 0$. By construction, arm $i$ is sampled $|\mathcal{T}_i\cap L_n|=q$ times, so
\[ \left|\mathcal{T}_i\cap\bp{\bigcup_{j=0}^{n-1}L_j}\right|=nq\]
Therefore for each $t\in L_n$, $nq \leq |\mathcal{T}_{i,t}|\leq \bp{n+1}q$. To show the lower bound, note that for $t\in L_n$, we have $t\le(2^{n+1}-1)Kq$, i.e. $n\le \log_2\bp{\frac{t}{Kq}+1} -1$, so
\[ |\mathcal{T}_{i,t}| \ge nq \ge q\bp{\log_2\bp{\frac{t}{Kq}+1} -1} \ge q\bp{\log t - \log Kq - 1}\]
since $\log 2<1$. By our assumption that $q\ge 4\lceil q_0 \rceil$, for $t\ge(Kq)^2$,
\begin{align*}
|\mathcal{T}_{i,t}|&\ge 4\lceil q_0\rceil \bp{ \log t - \log Kq - 1 }\\
&\ge \lceil q_0\rceil \log t + 2\lceil q_0\rceil \bp{\log t - \log((Kq)^2)} + \lceil q_0 \rceil (\log t - 4) \\
&\ge q_0 \log t
\end{align*}
where we have used the fact that $t\geq (Kq)^2\geq 4$ (since $K\geq 2$ and $q \geq 1$).

To show the upper bound, note that for $t\in L_n$, $t\geq \bp{2^n-1}\cdot Kq$, i.e. $n\leq\log_2\bp{\frac{t}{Kq}+1}$, so
\begin{align*}
|\mathcal{T}_{i,t}|\leq (n+1)q \leq\bp{\log_2\bp{\frac{t}{Kq}+1}+1}q\le\frac{3q\log t}{\log2}\leq 6q\log t
\end{align*}
\Halmos

\begin{lemma}
Let $\mathcal{T}_{i,t}' \subset \mathcal{T}_{i,t}$ be the set of all $t \in \mathcal{T}_{i,t}$ such that $X_t \in U_i$. Then $\forall t \in \mathcal{T}_{i,t}'$, $X_t \sim \mathcal{P}_X^i$ i.i.d., and for each $t \in \mathcal{T}_{i,t}$, $t \in \mathcal{T}_{i,t}'$ with probability at least $p_*$.
\end{lemma}

\proof{Proof of Lemma 6}
By construction, for each $t \in \mathcal{T}_{i,t}$, $X_t$ is drawn i.i.d. from $\mathcal{P}_X$ and therefore with probability at least $p_*$, $X_t \in U_i$, i.e. $t \in \mathcal{T}_{i,t}'$. Note that we are doing rejection sampling to construct $\mathcal{T}_{i,t}'$, and so for each $t \in \mathcal{T}_{i,t}'$, $X_t$ is an i.i.d. sample of $\mathcal{P}_{X \mid X \in U_i} = \mathcal{P}_X^i$. \Halmos

\begin{proposition}
The forced sample estimator $\hat{\beta}(\mathcal{T}_{i,t})$ satisfies the CLT 
\[ \Pr\bb{\|\hat{\beta}\bp{\mathcal{T}_{i,t}} - \beta_i \|_2 \leq \frac{h}{4x_{\max} }} \geq 1- \exp\bb{ -q_0  \log t \cdot \frac{p_* C_1 h^2}{64 x_{\max}^2} + \log d} - \frac{2}{t} \,, \]
when $t\ge (Kq)^2$.
\end{proposition}

\proof{Proof of Proposition 1}
By construction, $|\mathcal{T}_{i,t}| \geq q_0 \log t$. Lemma 6 allows us to apply Theorem 2 that the CLT holds with probability at least
\begin{align*}
1-2\exp\bb{-\frac{p_*\bp{C_2 \wedge p_*}|\mathcal{T}_{i,t}|}{8} + \log d} \geq 1-2 \exp\bb{-\frac{q_0 p_*\bp{C_2 \wedge p_*} \log t}{8} + \log d} \geq 1-\frac{2}{t}
\end{align*}
(by definition of $q_0$) when $t \ge (Kq)^2$. A union bound then gives the result. \Halmos

\subsection{CLT for the all-sample estimator}

In this section, we prove a CLT for the all-sample estimator $\hat{\beta}(\mathcal{S}_{i,t})$. The approach mirrors the approach taken in Section~\ref{sec:forcedclt}. However, there is additional bias in the sets $\mathcal{S}_{i,t}$ introduced by the policies $\pi_t$. In other words, at every step we observe $X\sim\mathcal{P}_X$, but we selectively sample $Y=X^T\beta_{i_t}+\epsilon$ where $i_t=\pi_t(X)$ depends on our policy.

In order to handle this, we show that an expected constant fraction of our samples are still i.i.d. from $\mathcal{P}_X^i$ from the use of the forced-sample estimator outside the margin when the following event holds:

\begin{definition}
\[ A_t= \left\{ \|\hat{\beta}(\mathcal{T}_{i,t})-\beta_i\|_2 \leq \frac{h}{4x_{\max}} \hspace{0.1in} \forall i \in \{1,...,K\} \right\}\]
\end{definition}

Using this, we can again prove that a CLT holds with high probability for the all-sample estimator.

\begin{lemma}
For each $i \in \{1,...,K\}$, if $X \in U_i$ and $A_t$ holds, Algorithm 1 uses the forced-sample estimator $\hat{\beta}(\mathcal{T}_{i,t})$ and pulls the optimal arm $i$.
\end{lemma}

\proof{Proof of Lemma 7}
Since $X \in U_i$, we know
\[ X^T \beta_i \geq h + \max_{j \neq i} X^T \beta_j \]
Then, we have that for any $j \neq i$,
\begin{align*}
X^T\bp{\hat{\beta}(\mathcal{T}_{i,t})-\hat{\beta}(\mathcal{T}_{j,t})} &= X^T\bp{\hat{\beta}(\mathcal{T}_{i,t}) - \beta_i} + X^T\bp{\beta_j -\hat{\beta}(\mathcal{T}_{j,t})} + X^T\bp{\beta_i - \beta_j} \\
&\geq -x_{\max}\frac{h}{4x_{\max}} -x_{\max}\frac{h}{4x_{\max}} + h \\
&\geq h/2
\end{align*}
since $A_t$ holds. Thus, Algorithm 1 will use the forced-sample estimator and play arm $i$. \Halmos

\begin{lemma}
At time $t$, the event $A_t$ occurs with probability 
\[1-K \bp{\exp\bb{ -\log t\log d + \log d} + \frac{2}{t}}\]
when $t\ge (Kq)^2$.
\end{lemma}

\proof{Proof of Lemma 8}
For each $i \in \{1,...,K\}$, we have from Proposition 1 that 
\begin{align*}
\Pr\bb{\| \hat{\beta}(\mathcal{T}_{i,t}) - \beta_i \|_2 \leq \frac{h}{4x_{\max}}}
&\geq 1- \exp\bb{ -\frac{q_0h^2 \log t}{16 x_{\max}^2} \cdot \frac{p_* C_1}{4} + \log d}  - \frac{2}{t} \\
&\geq 1-\exp\bb{-\log t\log d + \log d} - \frac{2}{t}
\end{align*}
where the second inequality follows from our definition of $q_0$. Taking a union bound over all $K$ arms gives us the result. By Proposition 2, this happens as long as $t\ge (Kq)^2$. \Halmos

\begin{lemma}
Let $\mathcal{S}_{i,t}' \subset \{,...,t\}$ be the set of all $j$ such that $X_j \in U_i$ and the event $A_j$ holds at time $j$. Then, (1) $X_j \sim \mathcal{P}_X^i$ i.i.d. for all $j \in \mathcal{S}_{i,t}'$, (2) for each $j \in \{1, ..., t\}$, $j \in \mathcal{S}_{i,t}'$ with probability at least $p_*/2$ when $t\geq (Kq)^2$, and (3) $\mathcal{S}_{i,t}'\subset \mathcal{S}_{i,t}$.
\end{lemma}

\proof{Proof of Lemma 9}
For (1), since $A_t$ is only a function of past samples, we are again doing rejection sampling, so for each $j\in\mathcal{S}_{i,t}'$, $X_j$ is distributed i.i.d. in $\mathcal{P}_X^i$. For (2), we know that $X \in U_i$ with probability at least $p_*$ and Lemma 8 implies that $A_t$ holds with probability at least $1-K \bp{\exp\bb{ -\log t\log d + \log d} + 2d/t}$ when $t \geq \bp{Kq}^2$. Note that $t \geq (Kq)^2 \geq 16K^2$ (since $q\geq 4\lceil q_0 \rceil \geq 4$), which implies that $t \geq 8K \geq 4K + 4$, so we can bound
\begin{align*}
\exp\bb{-\log t\log d + \log d} &\le \exp\bb{-\log\bp{4K+4}\log d + \log d} \\
&\le \exp\bb{- \bp{\log 4K + \log 4 - 1} \log d} \\
&\le \exp\bb{-\log 4K} = \frac{1}{4K}
\end{align*}
Then, $A_t$ holds with probability at least
\[ 1-K \bp{\exp\bb{ -\log t\log d + \log d} + \frac{2}{t}} \geq 1-K\bp{\frac{1}{4K} + \frac{2}{8K}} = \frac{1}{2} \]
Then, $j \in \mathcal{S}_{i,t}'$ with probability at least $p_*/2$. Finally, for (3), from Lemma 10, we know that for $X_j \sim \mathcal{P}_X$, if $X \in U_i$ and event $A_t$ holds, then $j \in \mathcal{S}_{i,t}$, so $\mathcal{S}_{i,t}'\subset\mathcal{S}_{i,t}$. \Halmos

\begin{proposition}
The all-sample estimator $\hat{\beta}(\mathcal{S}_{i,t})$ satisfies the CLT
\[ \Pr\bb{\|\hat{\beta}\bp{\mathcal{S}_{i,t}} - \beta_i \|_2 \leq \chi} \geq 1 - \exp\bb{-t\chi^2 \cdot \frac{p_*^2 C_1}{32} + \log d} \,, \]
with probability at least
\[ 1 - 3\exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/2}}{64}t} \mbox{ when } t \geq (Kq)^2 \,.\]
\end{proposition}

\proof{Proof of Proposition 2}
Lemma 9 states that at time $t \geq (Kq)^2$, each of $\{1,...,t\}$ belongs to $\mathcal{S}_{i,t}'$ with probability at least $p_*/2$. Applying Lemma 4 with $c=p_*/4$ implies that $|\mathcal{S}_{i,t}'|\ge p_*t/4$ with probability $1-\exp[-p_*^2t/32]$. In this event, we can bound $|\mathcal{S}_{i,t}| \geq |\mathcal{S}_{i,t}'| \geq p_*t/4$. Applying Theorem 2 with $p = p_*/2$ and $n = p_*t/4$, we get
\begin{align*}
\Pr\bb{\|\hat{\beta}\bp{\mathcal{S}_{i,t}} - \beta_i \|_2 \leq \chi} & \geq 1 - \exp\bb{-t\chi^2 \cdot \frac{p_*^2 C_1}{32} + \log d}
\end{align*}
with probability at least 
\[1 - 2\exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/2}}{64}t} - \exp[-p_*^2t/32] \geq 1 - 3\exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/2}}{64}t}\]
where we have used a union bound. There is an assumption from Theorem 2 that $|\mathcal{S}_{i,t}| \geq \frac{p_*t}{4} \geq \frac{16 x_{\max} \log d}{p_* C_2}$, but this is satisfied by the assumption that $t \geq (Kq)^2$ by our definition of $q$. \Halmos

\section{Bounding the Regret}

At each time $t \geq (Kq)^2$, Algorithm 1 either (1) performs a forced sample ($t \in \mathcal{T}_{i}$ for some $i$), or (2) uses the forced-sample estimator, or (3) uses the all-sample estimator. Moreover, our CLTs require $t \geq (Kq)^2$ so we will add a separate term for the regret accrued from this ``initialization". We will separately bound the expected cumulative regret in each of these cases, and sum them to obtain a bound on the total expected cumulative regret $R_T$.

\subsection{Regret from Forced Sampling \& Initialization}

\begin{lemma}
The cumulative expected regret from forced sampling and initialization at time $T$ is bounded by
\[ 2qKbx_{\max} (6 \log T + Kq)\]
\end{lemma}

\proof{Proof of Lemma 10}
From Lemma 8, we know we have at most $6Kq \log T$ forced samples at time $T$. We also need $(Kq)^2$ initialization samples. Each time, the regret is bounded by $\max_{i,j} X^T\bp{\beta_i - \beta_j} \leq 2bx_{\max}$. The result follows directly. \Halmos

For the remainder of this section, we consider the case $t > (Kq)^2$.

\subsection{Regret from Using Forced-Sample Estimator}

\begin{lemma}
If Algorithm 1 uses the forced-sample estimator at time $t$ and $A_t$ holds, then Algorithm 1 plays the optimal arm $i$ and no regret is accrued.
\end{lemma}

\proof{Proof of Lemma 11}
Since arm $i$ was played, we know that $\forall j \neq i$,
\begin{align*}
h/2 &\leq X_t^T\bp{\hat{\beta}(\mathcal{T}_{i,t}) - \hat{\beta}(\mathcal{T}_{j,t})} \\
&= X_t^T\bp{\hat{\beta}(\mathcal{T}_{i,t}) - \beta_i} + X_t^T\bp{\beta_j - \hat{\beta}(\mathcal{T}_{j,t})} + X_t^T\bp{\beta_i - \beta_j} \\
&\leq x_{\max} \frac{h}{4x_{\max}} + x_{\max} \frac{h}{4x_{\max}} + X_t^T\bp{\beta_i - \beta_j}
\end{align*}
if $A_t$ holds. In particular, we get that 
\[X_t^T\bp{\beta_i - \beta_j} \geq 0 \]
Thus, arm $i$ is optimal and no regret is accrued. \Halmos

\begin{lemma}
If $f$ is a monotone decreasing function on the range $[a-1,b]$, then
\[ \sum_{y=a}^b f(y) \leq \int_{a-1}^{b} f(y) dy \]
\end{lemma}

\proof{Proof of Lemma 12}
\begin{align*}
\sum_{y=a}^b f(y) &\leq \sum_{y=a}^b \int_{y-1}^y f(y') dy' = \int_{a-1}^{b} f(y) dy
\end{align*}
\Halmos

\begin{lemma}
The cumulative expected regret from the forced sampling estimator at time $T$ is bounded by
\[ 2K \log T + 3K \]
\end{lemma}

\proof{Proof of Lemma 13}
From Lemma 14, we only accrue regret at time $t+1$ if $A_t$ does not hold, which occurs with probability at most
\[ K\bp{\exp\bb{- \log t \log d + \log d} + \frac{2}{t}} \]
We first use Lemma 15 to sum
\begin{align*}
\sum_{t=(Kq)^2}^{T-1} \bp{\exp\bb{- \log t \log d + \log d}} &\leq d \int_{(Kq)^2-1}^T t^{-\log d} dt \\
&\leq d \int_e^{\infty} t^{-\log d} dt \\
&\leq \frac{e}{\log d - 1} \\
&\leq 3
\end{align*}
Next, we sum
\[ \sum_{t=(Kq)^2}^{T-1} \frac{2}{t} \leq \int_1^T \frac{2}{t} dt \leq 2\log T \]
The result follows directly. \Halmos

\subsection{Regret from Using All-Sample Estimator}

%We first bound the expected regret when the oracle inequality does hold (Proposition 2). In this section, we simplify our notation by letting
%\[ \hat{\beta}_i = \hat{\beta}\bp{ \mathcal{S}_{i,t}, \lambda_{2,t}} \hspace{0.1in} \forall i \in \{1,...,K\} \]
%where we recall that
%\[ \lambda_{2,t} := \frac{\phi_0^2}{2 s_0} \sqrt{\frac{\log t + \log d}{p_* C_1 t}} \]
%
%\begin{lemma}
%If Algorithm 1 uses the all-sample estimator and the oracle inequality holds, then the expected regret at time $t+1$ is bounded by 
%\[\frac{2Kbx_{\max}}{t} + C_3 \cdot \frac{\log t + \log d}{t}\]
%where we define
%\[ C_3 := \frac{1024 K C_0 x_{\max}^2}{p_*^3 C_1}\]
%\end{lemma}
%
%\proof{Proof of Lemma 18}
%Without loss of generality, assume that arm 1 is optimal, i.e.
%\[ 1 = \arg\max_{i\in\{1,...,K\}} X^T\beta_i \]
%Then, the expected regret at time $t+1$ is given by
%\begin{align*}
%r_{t+1} &= \sum_{i=2}^K \Pr[ \text{choose arm } i] \cdot \E[X^T\beta_1 - X^T\beta_i \mid \text{choose arm } i ] \\
%&= \sum_{i=2}^K \int \E\bb{X^T \bp{\beta_1 - \beta_i}} \cdot \mathbb{I}\bb{i = \arg\max_{j\in\{1,...,K\}} X^T \hat{\beta_j} } dp_{\hat{\beta_1}, ... ,\hat{\beta_K}} \\
%&\leq \sum_{i=2}^K \int \E\bb{X^T \bp{\beta_1 - \beta_i}} \cdot \mathbb{I}\bb{X^T \hat{\beta_i} > X^T\hat{\beta_1}} dp_{\hat{\beta_1}, ... ,\hat{\beta_K}} \\
%&= \sum_{i=2}^K \Pr\bb{X^T \hat{\beta_i} > X^T\hat{\beta_1}} \cdot \mathbb{E} \bb{X^T \bp{\beta_1 - \beta_i} \mid X^T \hat{\beta_i} > X^T\hat{\beta_1} }
%\end{align*}
%where we have let $p_{\hat{\beta_1}, ... ,\hat{\beta_K}}$ denote the joint probability density of the estimators $\hat{\beta_1},...,\hat{\beta_K}$ at time $t+1$. The inequality follows from the fact that the event where $i = \arg\max_{j\in\{1,...,K\}} X^T \hat{\beta_j}$ is a subset of the event $X^T\hat{\beta_i} > X^T\hat{\beta_1}$, and that $\E\bb{X^T (\beta_1 - \beta_i)} \geq 0$ (since we have assumed that arm 1 is optimal). Thus, we can bound $r_{t+1}$ through the regret incurred by each arm with respect to the optimal arm independently of the other arms.
%
%We now define the event
%\[ B_i = \bc{X^T (\beta_1 - \beta_i) > 2 \delta x_{\max}} \]
%where we take 
%\[\delta := 16 \sqrt{\frac{\log t + \log d}{p_*^3 C_1 t}} \]
%Then, we can write
%\begin{align*}
%r_{t+1} &\leq \sum_{i=2}^K \left[\Pr\bb{B_i} \Pr\bb{X^T \hat{\beta_i} > X^T\hat{\beta_1} \mid B_i} \cdot \max_i X^T(\beta_1 - \beta_i) \right. \\
%& \left. \hspace{0.5in} + \bp{1 - \Pr\bb{B_i}}  \Pr\bb{X^T \hat{\beta_i} > X^T\hat{\beta_1} \mid \neg B_i} \cdot \max_i \bb{X^T(\beta_1 - \beta_i) \mid \neg B_i} \right] \\
%&\leq \sum_{i=2}^K \Pr\bb{X^T \hat{\beta_i} > X^T\hat{\beta_1} \mid B_i} \cdot b x_{\max} + \bp{1 - \Pr\bb{B_i}}  \cdot 2\delta x_{\max}
%\end{align*}
%by the definition of $B_i$.
%
%Note that choosing arm $i \neq 1$ in the event of $B_i$ implies that
%\begin{align*}
%0 &> X^T\hat{\beta_1} - X^T \hat{\beta_i} \\
%&= \bp{ X^T\hat{\beta_1} - X^T\beta_1 } + \bp{ X^T\beta_i - X^T\hat{\beta_i} } + \bp{ X^T\beta_1 - X^T\beta_i } \\
%&\geq  \bp{ X^T\bp{\hat{\beta_1} - \beta_1} } + \bp{ X^T\bp{\beta_i - \hat{\beta_i}} } + 2x_{\max}\delta
%\end{align*}
%and thus, it must be that either $ X^T\bp{\hat{\beta_1} - \beta_1} > x_{\max}\delta$ or $X^T\bp{\beta_i - \hat{\beta_i}} > x_{\max}\delta$.
%
%Thus, we can write
%\begin{align*}
%\Pr\bb{X^T \hat{\beta_i} > X^T\hat{\beta_1} \mid B_i} &\leq \Pr\bb{X^T\bp{\hat{\beta_1} - \beta_1} > x_{\max}\delta} + \Pr \bb{X^T\bp{\beta_i - \hat{\beta_i}} > x_{\max}\delta} \\
%&\leq \Pr\bb{ \|\beta_1 - \hat{\beta_1} \|_1 > \delta } + \Pr\bb{ \|\hat{\beta_i} - \beta_i \|_1 > \delta } \\
%&\leq \frac{2}{t}
%\end{align*}
%using a union bound and the oracle inequality.
%
%We can also bound $\Pr\bb{B_i}$ using our assumption on the margin condition
%\[ \Pr\bb{X^T\beta - X^T\beta' \leq \kappa} \leq C_0 \kappa \hspace{.25in} \forall \rho \in (0,\kappa_0]\]
%for any allowable choices of $X, \beta, \beta'$. Without loss of generality, let $C_0 \geq 1/\kappa_0$ (if not, we can re-define $C_0$ to be $\max(C_0, 1/\kappa_0)$ and obtain a looser bound). Then, the condition holds trivially for all $\kappa > \kappa_0$ as well, and we can write
%\begin{align*}
%\Pr\bb{B_i} &= 1- \Pr\bb{X^T\bp{\beta_1 - \beta_i} \leq 2x_{\max}\delta} \\
%&\leq 1 - 2C_0x_{\max}\delta
%\end{align*}
%
%Now we obtain
%\begin{align*}
%r_{t+1} &\leq \sum_{i=2}^K \frac{2b x_{\max}}{t} +  4C_0\delta^2 x_{\max}^2 \\
%&\leq \frac{2Kbx_{\max}}{t} + C_3 \cdot \frac{\log t + \log d}{t}
%\end{align*}
%where $C_3$ is as defined above. \Halmos
%
%\begin{lemma}
%The cumulative expected regret from the all-sample estimator at time $T$ is bounded by 
%\[ \bp{2Kbx_{\max} + C_3 \log d} \log T + \frac{C_3}{2} \bp{\log T}^2 + C_4\]
%\[ C_4 := \frac{3}{1- \exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/4}}{128}}} \]
%\end{lemma}
%
%\proof{Proof of Lemma 19}
%We first sum the regret from when the oracle inequality does not hold. First, note that
%\[ \sum_{t=(Kq)^2}^{T-1} \frac{1}{t} \leq \int_{(Kq)^2-1}^{T-1} \frac{dt}{t} \leq \log T\]
%from Lemma 15. Similarly,
%\begin{align*}
%\sum_{t=(Kq)^2}^{T-1} \frac{\log t}{t} &\leq \int_{(Kq)^2-1}^{T-1} \frac{\log t \cdot dt}{t} \\
%&\leq \frac{1}{2} \bp{\log T}^2
%\end{align*}
%Using these inequalities, we can sum the regret from Lemma 17
%\begin{align*}
%\sum_{t=(Kq)^2}^{T-1} \frac{2Kbx_{\max}}{t} + C_3 \cdot \frac{\log t + \log d}{t} &\leq \bp{2Kbx_{\max} + C_3 \log d} \log T + \frac{C_3}{2} \bp{\log T}^2
%\end{align*}
%On the other hand, from Proposition 2, the oracle inequality does not hold with probability 
%\[ 3\exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/4}}{128}t}\]
%and so we accumulate cumulative regret
%\begin{align*}
%\sum_{t=(Kq)^2}^{T-1} 3\exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/4}}{128}t} &\leq \sum_{t=0}^{\infty} 3\exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/4}}{128}t} \\
%&\leq \frac{3}{1- \exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/4}}{128}}}
%\end{align*}
%\Halmos

We first bound the expected regret when the CLT does hold (Proposition 4). In this section, we simplify our notation by letting
\[ \hat{\beta}_i = \hat{\beta}\bp{ \mathcal{S}_{i,t}} \hspace{0.1in} \forall i \in \{1,...,K\} \]
\[ C_3 := \frac{p_*^2 C_1}{32} \]

\begin{lemma}
\[1 - \frac{2}{\sqrt{\pi}} \cdot \frac{\exp\left(-x^2\right)}{x + \sqrt{x^2 + 4/\pi}} \leq \erf(x) < 1 - \frac{2}{\sqrt{\pi}} \cdot \frac{\exp\left(-x^2\right)}{x + \sqrt{x^2 + 2}} \]
\end{lemma}

\proof{Proof of Lemma 14}
The result follows directly from formula 7.1.13 from Abramowitz and Stegun (Handbook of Mathematical Functions, Dover). \Halmos

\begin{lemma}
If Algorithm 1 uses the all-sample estimator and the central limit theorem holds (Proposition 2), then the expected regret at time $t$ is bounded by 
\[\frac{212KC_0x_{\max}^2(\log d)^{3/2}}{C_3t}\]
\end{lemma}

\proof{Proof of Lemma 15}
Without loss of generality, assume that arm 1 is optimal, i.e.
\[ 1 = \arg\max_{i\in\{1,...,K\}} X^T\beta_i \]
Then, the expected regret at time $t$ is given by
\begin{align*}
\E[r_t] &= \sum_{i=2}^K \Pr[ \text{choose arm } i] \cdot \E[X^T\beta_1 - X^T\beta_i \mid \text{choose arm } i ] \\
&= \sum_{i=2}^K \int \E\bb{X^T \bp{\beta_1 - \beta_i}} \cdot \mathbb{I}\bb{i = \arg\max_{j\in\{1,...,K\}} X^T \hat{\beta_j} } dp_{\hat{\beta_1}, ... ,\hat{\beta_K}} \\
&\leq \sum_{i=2}^K \int \E\bb{X^T \bp{\beta_1 - \beta_i}} \cdot \mathbb{I}\bb{X^T \hat{\beta_i} > X^T\hat{\beta_1}} dp_{\hat{\beta_1}, ... ,\hat{\beta_K}} \\
&= \sum_{i=2}^K \Pr\bb{X^T \hat{\beta_i} > X^T\hat{\beta_1}} \cdot \mathbb{E} \bb{X^T \bp{\beta_1 - \beta_i} \mid X^T \hat{\beta_i} > X^T\hat{\beta_1} }
\end{align*}
where we have let $p_{\hat{\beta_1}, ... ,\hat{\beta_K}}$ denote the joint probability density of the estimators $\hat{\beta_1},...,\hat{\beta_K}$ at time $t$. The inequality follows from the fact that the event where $i = \arg\max_{j\in\{1,...,K\}} X^T \hat{\beta_j}$ is a subset of the event $X^T\hat{\beta_i} > X^T\hat{\beta_1}$, and that $\E\bb{X^T (\beta_1 - \beta_i)} \geq 0$ (since we have assumed that arm 1 is optimal). Thus, we can bound $r_t$ through the regret incurred by each arm with respect to the optimal arm independently of the other arms.

We now define the event
\[ B_h^i = \bc{X^T (\beta_1 - \beta_i) \in [2x_{\max} \cdot h \delta, 2x_{\max} \cdot (h+1) \delta)} \]
where $\delta$ is a parameter we will choose later to minimize regret. Then, we can write
\begin{align*}
\E[r_t] &\leq \sum_{i=2}^K \sum_{h=0}^{\infty} \Pr\bb{B_h^i} \Pr\bb{X^T \hat{\beta_i} > X^T\hat{\beta_1} \mid B_h^i} \cdot 2x_{\max} (h+1)\delta
\end{align*}
by the definition of $B_h^i$.

Note that choosing arm $i \neq 1$ in the event of $B_h^i$ implies that
\begin{align*}
0 &> X^T\hat{\beta_1} - X^T \hat{\beta_i} \\
&= \bp{ X^T\hat{\beta_1} - X^T\beta_1 } + \bp{ X^T\beta_i - X^T\hat{\beta_i} } + \bp{ X^T\beta_1 - X^T\beta_i } \\
&\geq  \bp{ X^T\bp{\hat{\beta_1} - \beta_1} } + \bp{ X^T\bp{\beta_i - \hat{\beta_i}} } + 2x_{\max}h\delta
\end{align*}
and thus, it must be that either $ X^T\bp{\hat{\beta_1} - \beta_1} > x_{\max}h\delta$ or $X^T\bp{\beta_i - \hat{\beta_i}} > x_{\max}h\delta$.

Thus, we can write
\begin{align*}
\Pr\bb{X^T \hat{\beta_i} > X^T\hat{\beta_1} \mid B_h^i} &\leq \Pr\bb{X^T\bp{\hat{\beta_1} - \beta_1} > x_{\max}h\delta} + \Pr \bb{X^T\bp{\beta_i - \hat{\beta_i}} > x_{\max}h\delta} \\
&\leq \Pr\bb{ \|\beta_1 - \hat{\beta_1} \|_2 > h\delta } + \Pr\bb{ \|\hat{\beta_i} - \beta_i \|_2 > h \delta }
\end{align*}
using a union bound. Recall that the central limit theorem implies that $\forall h,\delta \geq 0$,
\[ \Pr\bb{\|\beta_i - \hat{\beta_i}\|_2 > h\delta} \leq \begin{cases} \exp\bb{-C_3t h^2 \delta^2 + \log d} &\mbox{if } h > \alpha_i \\ 
1 & \mbox{if } h \leq \alpha_i \end{cases} \]
where
\[ \alpha_i := \left\lfloor \sqrt{\frac{\log d}{C_3 t \delta^2}} \right\rfloor + 1 \]

We can also bound $\Pr\bb{B_h^i}$ using our assumption on the margin condition
\[ \Pr\bb{X^T\beta - X^T\beta' \leq \kappa} \leq C_0 \kappa \hspace{.25in} \forall \rho \in (0,\kappa_0]\]
for any allowable choices of $X, \beta, \beta'$. Without loss of generality, let $C_0 \geq 1/\kappa_0$ (if not, we can re-define $C_0$ to be $\max(C_0, 1/\kappa_0)$ and obtain a looser bound). Then, the condition holds trivially for all $\kappa > \kappa_0$ as well, and we can write
\begin{align*}
\Pr\bb{B_h^i} &\leq \Pr\bb{X^T\bp{\beta_1 - \beta_i} < 2x_{\max} (h+1) \delta} \\
&\leq 2C_0x_{\max}(h+1)\delta
\end{align*}

Now we obtain
\begin{align*}
\E[r_t] &\leq \sum_{i=2}^K \sum_{h=0}^{\infty} 4 C_0 x_{\max}^2 (h+1)^2 \delta^2 \cdot \bp{\Pr\bb{ \|\beta_1 - \hat{\beta_1} \|_2 > h\delta } + \Pr\bb{ \|\hat{\beta_i} - \beta_i \|_2 > h\delta }} \\
&\leq 4 C_0 x_{\max}^2 \delta^2 \bp{KQ_{1,t} + \sum_{i=2}^K Q_{i,t}}
\end{align*}
where we define
\begin{align*}
Q_{i,t} &:= \sum_{h=0}^{\alpha_i} (h+1)^2 + \sum_{h=\alpha_i + 1}^{\infty} \bp{1 + 2h + h^2} \cdot \exp\bb{ - t \cdot C_3 h^2 \delta^2 + \log d} \\
\end{align*}
We can balance the terms by taking $\delta=\frac{1}{\sqrt{tC_3}}$, so
\begin{align*}
\alpha_i=\lfloor\sqrt{\log d}\rfloor + 1
\end{align*}
and
\begin{align*}
Q_{i,t}=\sum_{h=0}^{\alpha_i}(h+1)^2+\sum_{h=\alpha_i+1}^\infty(1+2h+h^2)\cdot\exp\bb{-h^2+\log d}
\end{align*}
Also note that $\sqrt{\log d}\le \alpha_i \le \left(1+\frac{1}{\sqrt{2}}\right)\sqrt{\log d}$ since we have assumed that $\log d\ge 2$.

\textbf{The first term:}
\begin{align*}
\sum_{h=0}^{\alpha_i} (h+1)^2 &= \frac{1}{6} \cdot \left( 2 \alpha_i^3 + 9 \alpha_i^2 + 13 \alpha_i + 6 \right)\leq 5\alpha_i^3 = 5\left(1+\frac{1}{\sqrt{2}}\right)^3(\log d)^{3/2} \le 25(\log d)^{3/2}
\end{align*}

\textbf{The second term:}
We first note that the summand is monotonically decreasing in $h$, so we can write
\begin{align*}
d \sum_{h =\alpha_i+1}^{\infty} \exp\bb{-h^2} &\leq d \int_{\alpha_i}^{\infty} \exp\bb{-h^2} dh \\
&= \frac{d\sqrt{\pi}}{2} \cdot \bb{ 1 - \erf\bp{\frac{\alpha_i}{2 x_{\max}}} } \\
&\leq  d \cdot \frac{\exp\bb{-\alpha_i^2}}{\alpha_i + \sqrt{\alpha_i^2 + 4 / \pi}} \\
&\leq \frac{1}{2}
\end{align*}
using Lemmas 12 and 14.

\textbf{The third term:} We note that the summand is monotonically decreasing in $h$ within the range $[\alpha_i, \infty]$. This is because the summand is concave and reaches a global maximum at
\[h^* = \frac{1}{\sqrt{2}} < \alpha_i \]
for $\log d > 1$. Thus, we can upper bound the sum with an integral:
\begin{align*}
d \sum_{h =\alpha_i + 1}^{\infty} h \exp\left[-h^2\right] &\leq d \int_{\alpha_i}^{\infty} h \exp\left[-h^2\right] dh \\
&= \frac{d \exp\left[-\alpha_i^2\right]}{2} \\
&\leq \frac{1}{2}
\end{align*}

\textbf{The fourth term:}
Once again, we note that the summand is monotonically decreasing in $h$ within the range $[\alpha_i, \infty]$ because the summand reaches a global maximum at
\[ h^* = 1 < \alpha_i\]
for $\log d >1$. So, we upper bound the sum with an integral and integration by parts gives us:
\begin{align*}
d \sum_{h=\alpha_i + 1}^{\infty} k^2 \exp\left[-h^2\right] &\leq d \int_{\alpha_i}^{\infty} h^2 \exp\left[-h^2\right] dh \\
&= \frac{d}{8} \cdot \left[ 2 \alpha_i \exp\left[-\alpha_i^2\right] + \sqrt{\pi}\left( 1-\erf \left( \alpha_i\right)\right) \right] \\
&\leq \frac{d}{4} \cdot \left[ \alpha_i \exp\left[ -\alpha_i^2 \right] +\frac{\exp\left[-\alpha_i^2\right]}{\alpha_i + \sqrt{\alpha_i^2 + 4/\pi}} \right] \\
&\leq \frac{\sqrt{\log d} + 2}{4}
\end{align*}

Now we obtain
\[ Q_{i,t}\le 25(\sqrt{\log d})^{3/2} + \frac{1}{2} + \frac{1}{2} + \frac{\sqrt{\log d} + 2}{4} \le 27(\log d)^{3/2} \]
so
\begin{align*}
\mathbb{E}[r_t] &\le \frac{4C_0x_{\max}^2}{C_3t}\left(27K(\log d)^{3/2}+\sum_{i=2}^K 27(\log d)^{3/2}\right) \\
&\le \frac{212KC_0x_{\max}^2(\log d)^{3/2}}{C_3t}
\end{align*}

\Halmos

\begin{lemma}
The cumulative expected regret from the all-sample estimator at time $T$ is bounded by 
\[ \frac{212KC_0x_{\max}^2(\log d)^{3/2}}{C_3} \log T + C_4\]
\[ C_4 := \frac{3}{1- \exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/2}}{64}}} \]
\end{lemma}

\proof{Proof of Lemma 16}
We first sum the regret from when the CLT does not hold:
\begin{align*}
\sum_{t=(Kq)^2+1}^T \frac{212KC_0x_{\max}^2(\log d)^{3/2}}{C_3t} \leq \frac{212KC_0x_{\max}^2(\log d)^{3/2}}{C_3} \log T
\end{align*}
On the other hand, the CLT does not hold with probability 
\[ 3\exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/2}}{64}t}\]
and so we accumulate cumulative regret
\begin{align*}
\sum_{t=(Kq)^2+1}^T 3\exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/2}}{64}t} &\leq \sum_{t=0}^{\infty} 3\exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/4}}{128}t} \\
&\leq \frac{3}{1- \exp\bb{-\frac{p_*^2 \bp{C_2 \wedge p_*/2}}{64}}}
\end{align*}
\Halmos

\subsection{Proof of Theorem 1}

We sum all the terms from Lemmas 10, 13, and 16 to get 
\begin{align*}
R_T &\leq 2qKbx_{\max}(6 \log T + Kq) + 2K \log T + 3K + \frac{212KC_0x_{\max}^2(\log d)^{3/2}}{C_3} \log T + C_4 \\
&= \mathcal{O}([d \log d] \cdot \log T)
\end{align*}

\end{APPENDIX}

%\begin{repeattheorem}[Theorem 1.]
%\label{marg-butt-th}
%In a reverse dictionary, $(\mbox{\bi marg}\succ\mbox{\bi butt\/}\; \land\;
%\mbox{\bi arine}\succ\mbox{\bi er})$.
%Moreover, continuous reading of a compact subset of the dictionary
%attains the minimum of patience at the moment of giving up.
%\end{repeattheorem}

%\proof{Proof of Lemmas \ref{aux-lem1} and \ref{aux-lem2}.} See the alphabet and the tebahpla.\Halmos
%\endproof

% Appendix here
% Options are (1) APPENDIX (with or without general title) or
%             (2) APPENDICES (if it has more than one unrelated sections)
% Outcomment the appropriate case if necessary
%
% \begin{APPENDIX}{<Title of the Appendix>}
% \end{APPENDIX}
%
%   or
%
% \begin{APPENDICES}
% \section{<Title of Section A>}
% \section{<Title of Section B>}
% etc
% \end{APPENDICES}

%%
%\theendnotes

% Acknowledgments here
%\ACKNOWLEDGMENT{The authors gratefully acknowledge the existence of
%the Journal of Irreproducible Results and the support of the Society
%for the Preservation of Inane Research.}


% References here (outcomment the appropriate case)

% CASE 1: BiBTeX used to constantly update the references
%   (while the paper is being written).
\bibliographystyle{ormsv080} % outcomment this and next line in Case 1
\bibliography{refs} % if more than one, comma separated

% CASE 2: BiBTeX used to generate mypaper.bbl (to be further fine tuned)
%\input{mypaper.bbl} % outcomment this line in Case 2

%If you don't use BiBTex, you can manually itemize references as shown below.

%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%
