% This file was created with JabRef 2.4.2.
% Encoding: Cp1252

@article{lai,
  title={Asymptotically efficient adaptive allocation rules},
  author={Lai, Tze Leung and Robbins, Herbert},
  journal={Advances in applied mathematics},
  volume={6},
  number={1},
  pages={4--22},
  year={1985}
}

@article{VEA96,
  title={Scheduling a make-to-stock queue: Index policies and hedging points},
  author={Veatch, Michael H and Wein, Lawrence M},
  journal={Operations Research},
  volume={44},
  number={4},
  pages={634--647},
  year={1996},
}

@article{BAB09,
  title={Characterizing truthful multi-armed bandit mechanisms},
  author={Babaioff, Moshe and Sharma, Yogeshwer and Slivkins, Aleksandrs},
  booktitle={EC},
  pages={79--88},
  year={2009}
}

@article{BES15,
  title={Optimization in Online Content Recommendation Services: Beyond Click-Through Rates},
  author={Besbes, Omar and Gur, Yonatan and Zeevi, Assaf},
  journal={Manufacturing \& Service Operations Management},
  year={2015},
}

@inproceedings{YAN14,
  title={Coupled group lasso for web-scale ctr prediction in display advertising},
  author={Yan, Ling and Li, Wu-jun and Xue, Gui-Rong and Han, Dingyi},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={802--810},
  year={2014}
}

@article{NAIK08,
  title={Challenges and opportunities in high-dimensional choice data analyses},
  author={Naik, Prasad and Wedel, Michel and Bacon, Lynd and Bodapati, Anand and Bradlow, Eric and Kamakura, Wagner and Kreulen, Jeffrey and Lenk, Peter and Madigan, David M and Montgomery, Alan},
  journal={Marketing Letters},
  volume={19},
  number={3-4},
  pages={201--213},
  year={2008},
  publisher={Springer}
}

@article{auer,
  title={Using confidence bounds for exploitation-exploration trade-offs},
  author={Auer, Peter},
  journal={JMLR},
  volume={3},
  pages={397--422},
  year={2003}
}

@inproceedings{li2010,
  title={A contextual-bandit approach to personalized news article recommendation},
  author={Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E},
  booktitle={WWW},
  pages={661--670},
  year={2010}
}

@article{golden,
  title={A linear response bandit problem},
  author={Goldenshluger, Alexander and Zeevi, Assaf},
  journal={Stochastic Systems},
  volume={3},
  number={1},
  pages={230--261},
  year={2013}
}

@inproceedings{carpentier,
  title={Bandit theory meets compressed sensing for high dimensional stochastic linear bandit},
  author={Carpentier, Alexandra and Munos, Remi},
  booktitle={AISTATS},
  pages={190--198},
  year={2012}
}

@inproceedings{abbasi,
  title={Online-to-Confidence-Set Conversions and Application to Sparse Stochastic Bandits.},
  author={Abbasi-Yadkori, Yasin and Pal, David and Szepesvari, Csaba},
  booktitle={AISTATS},
  volume={22},
  pages={1--9},
  year={2012}
}

@inproceedings{chu,
  title={Contextual bandits with linear payoff functions},
  author={Chu, Wei and Li, Lihong and Reyzin, Lev and Schapire, Robert E},
  booktitle={AISTATS},
  pages={208--214},
  year={2011}
}

@inproceedings{dani,
  title={Stochastic Linear Optimization under Bandit Feedback.},
  author={Dani, Varsha and Hayes, Thomas P and Kakade, Sham M},
  journal={COLT},
  pages={355--366},
  year={2008}
}

@incollection{agarwalOnline,
title = {Stochastic optimization and sparse statistical recovery: Optimal algorithms for high dimensions},
author = {Agarwal, Alekh and Sahand Negahban and Wainwright, Martin J},
journal = {NIPS},
pages = {1538--1546},
year = {2012}
}

@article{slivkins,
  title={Contextual bandits with similarity information},
  author={Slivkins, Aleksandrs},
  journal={JMLR},
  volume={15},
  number={1},
  pages={2533--2568},
  year={2014}
}

@inproceedings{agarwal,
  title = {Taming the monster: A fast and simple algorithm for contextual bandits},
  author = {Agarwal, Alekh and Hsu, Daniel and Kale, Satyen and Langford, John and Li, Lihong and Schapire, Robert},
  booktitle={ICML},
  pages={1638--1646},
  year={2014}
}

@Inproceedings{liglm,
  title = {An Unbiased Offline Evaluation of Contextual Bandit Algorithms based on Generalized Linear Models},
  author = {Li, Lihong and Chu, Wei and Langford, John and Moon, Taesup and Wang, Xuanhui},
  booktitle={JMLR Workshop and Conference Proceedings},
  volume={26},
  year={2012}
}

@article{dudik,
  title={Doubly Robust Policy Evaluation and Optimization},
  author={Dud{\'\i}k, Miroslav and Erhan, Dumitru and Langford, John and Li, Lihong},
  journal={Statistical Science},
  volume={29},
  number={4},
  pages={485--511},
  year={2014}
}

@book{buhlmann,
  title={Statistics for high-dimensional data: methods, theory and applications},
  author={B{\"u}hlmann, Peter and Van De Geer, Sara},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{bubeck,
  title={Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems},
  author={Bubeck, S{\'e}bastien},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012}
}

@article{tsybakov,
  title={Optimal aggregation of classifiers in statistical learning},
  author={Tsybakov, Alexandre B},
  journal={Annals of Statistics},
  pages={135--166},
  year={2004}
}

@article{bickel,
  title={Simultaneous analysis of Lasso and Dantzig selector},
  author={Bickel, Peter J and Ritov, Ya'acov and Tsybakov, Alexandre B},
  journal={The Annals of Statistics},
  pages={1705--1732},
  year={2009}
}

%@article{mandrekar,
%  title={Clinical trial designs for predictive biomarker validation: theoretical considerations and practical challenges},
%  author={Mandrekar, Sumithra J and Sargent, Daniel J},
%  journal={Journal of Clinical Oncology},
%  volume={27},
%  number={24},
%  pages={4027--4034},
%  year={2009},
%  publisher={American Society of Clinical Oncology}
%}

@inproceedings{deshpande,
  title={Linear bandits in high dimension and recommendation systems},
  author={Deshpande, Yash and Montanari, Andrea},
  booktitle={Allerton},
  pages={1750--1754},
  year={2012}
}

@book{cesa,
  title={Prediction, learning, and games},
  author={Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
  year={2006},
  publisher={Cambridge University Press}
}

@article{bickel,
  title={Simultaneous analysis of Lasso and Dantzig selector},
  author={Bickel, Peter J and Ritov, Ya'acov and Tsybakov, Alexandre B},
  journal={The Annals of Statistics},
  pages={1705--1732},
  year={2009}
}

@inproceedings{langford,
  title={The epoch-greedy algorithm for multi-armed bandits with side information},
  author={Langford, John and Zhang, Tong},
  booktitle={NIPS},
  pages={817--824},
  year={2008}
}

@inproceedings{negahban,
  title={A unified framework for high-dimensional analysis of $ M $-estimators with decomposable regularizers},
  author={Negahban, Sahand and Yu, Bin and Wainwright, Martin J and Ravikumar, Pradeep K},
  booktitle={NIPS},
  pages={1348--1356},
  year={2009}
}

@article{perchet,
  title={The multi-armed bandit problem with covariates},
  author={Perchet, Vianney and Rigollet, Philippe and others},
  journal={The Annals of Statistics},
  volume={41},
  number={2},
  pages={693--721},
  year={2013}
}

@inproceedings{rigollet,
  title={Nonparametric Bandits with Covariates},
  author={Rigollet, Philippe and Zeevi, Assaf},
  booktitle={COLT},
  pages={54},
  year={2010}
}

@inproceedings{kakade,
  title={Efficient bandit algorithms for online multiclass prediction},
  author={Kakade, Sham M and Shalev-Shwartz, Shai and Tewari, Ambuj},
  booktitle={ICML},
  pages={440--447},
  year={2008}
}

@article{kim,
  title={The BATTLE trial: personalizing therapy for lung cancer},
  author={Kim, Edward S and Herbst, Roy S and Wistuba, Ignacio I and Lee, J Jack and Blumenschein, George R and Tsao, Anne and Stewart, David J and Hicks, Marshall E and Erasmus, Jeremy and Gupta, Sanjay and others},
  journal={Cancer discovery},
  volume={1},
  number={1},
  pages={44--53},
  year={2011}
}

@article{wysowski,
  title={Bleeding complications with warfarin use: a prevalent adverse effect resulting in regulatory action},
  author={Wysowski, Diane K and Nourjah, Parivash and Swartz, Lynette},
  journal={Internal Medicine},
  volume={167},
  number={13},
  pages={1414--1419},
  year={2007}
}

@article{international,
  title={Estimation of the warfarin dose with clinical and pharmacogenetic data},
  author={International Warfarin Pharmacogenetics Consortium},
  journal={NEJM},
  volume={360},
  number={8},
  pages={753},
  year={2009}
}

@article{AlS92,
  title={The Probabilistic Method},
  author={Alon, N and Spencer, J},
  journal={Wiley, New York},
  year={1992}
}

@article{JAMAEDvisitsWarfarin,
author = {Budnitz, DS and Pollock, DA and Weidenbach, KN and Mendelson, AB and Schroeder, TJ and Annest, JL},
title = {National surveillance of emergency department visits for outpatient adverse drug events},
journal = {JAMA},
volume = {296},
pages = {1858-1866},
year = {2006}
}

@article {tat11,
author = {Tatonetti, NP and Denny, JC and Murphy, SN and Fernald, GH and Krishnan, G and Castro, V and Yue, P and Tsau, PS and Kohane, I and Roden, DM and Altman, RB},
title = {Detecting Drug Interactions From Adverse-Event Reports: Interaction Between Paroxetine and Pravastatin Increases Blood Glucose Levels},
journal = {Clinical Pharmacology and Therapeutics},
volume = {90},
number = {1},
pages = {133--142},
year = {2011}
}
