\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\setlength{\topmargin}{-0.75in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{.125in}
\setlength{\textwidth}{6.25in}

\begin{document}

\title{Greedy Policies for the Contextual Bandit}
\maketitle

\section{Model}

Consider covariates $X_t$ drawn i.i.d. from the uniform distribution on the 2-dimensional circle. There are two arms: one with unknown parameter $\beta$ (with rewards given by $X_t^T \beta + \epsilon_{1,t}$) and another arm which always gives reward $\epsilon_{2,t}$. The $\epsilon_{i,t}$ are drawn i.i.d. from $\mathcal{N}(0, \sigma^2)$. We also assume $\| \beta \}_2 = 1$.

The greedy policy maintains an estimate $\hat{\beta}_t$. If at time $t$, $X_t$ satisfies
\[ \hat{\beta}_t^T X_t \geq 0 \]
then arm 1 is played. In this case, the estimate $\hat{\beta}_t$ is updated. [TODO: add design matrix $\Sigma$ notation -- also, we may choose to normalize our estimate $\hat{\beta}$ to have norm 1 after updating]. If not, arm 2 is played.

\section{Proof}

Define the four quadrants as $\{A_i\}$. Each quadrant satisfies $\mathbb{E}[XX^T | X \in A_i] \geq \lambda_0 > 0$.

Lemma: At each time $t$, for any estimate $\hat{\beta}$, the greedy policy plays arm 1 with probability $1/2$.

Proof: obvious.

Lemma: Then, with probability $1/4$, the sample $X_t$ is drawn i.i.d. from $A_i$ for some $i$.

Proof: rejection sampling -- see similar argument in OLS proof.

Lemma: Now, look at all samples from arm 1. Since the expected number of samples from arm 1 is $T/2$, we can show that we have at least $T/4$ samples from arm 1 with high probability.

Proof: concentration bound.

Lemma: Within these samples, at least $1/4$ of them must be from a single quadrant.

Proof: pigeon-hole.

Lemma: This gives us $T/16$ samples that are drawn i.i.d. from a fixed quadrant, giving us the oracle inequality. 

Proof: use the lemma from the lasso bandit paper that we only need a constant fraction of i.i.d. samples (in this case, at least $1/4$ of the total samples).

Now sum up the regret in the same way as the OLS proof.

\end{document}